OPENAI_API_KEY="sk-proj-4zu1E8QT2RgzeQ58xTtNT3BlbkFJdPpXdPe1ujPqq11xwTZV"
# OPENAI_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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" 
LANGSMITH_PROJECT="Call-Insights"
GEMINI_API_KEY="AIzaSyAXaGHg8qNnFNfVmsHfI8n8hBQZXkZloDY"
SENTIMENT_ANALYSIS_MODEL_NAME="ProsusAI/finbert"